<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <Button
        android:id="@+id/ans"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button_blue"
        android:text="@string/ans"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/div"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button_blue"
        android:text="@string/divition"
        android:textColor="@color/blue"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/ans"
        app:layout_constraintTop_toTopOf="@+id/ans" />

    <Button
        android:id="@+id/mul"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button_blue"
        android:text="@string/multiplication"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintTop_toTopOf="@+id/div" />

    <Button
        android:id="@+id/del"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_square_button_blue"
        android:text="@string/delete"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/mul"
        app:layout_constraintTop_toTopOf="@+id/mul" />

    <Button
        android:id="@+id/minus"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_square_button_blue"
        android:text="@string/minus"
        android:textColor="@color/blue"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toTopOf="@+id/nine" />

    <Button
        android:id="@+id/nine"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"

        android:text="@string/_9"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toTopOf="@+id/eight" />

    <Button
        android:id="@+id/eight"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_8"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toTopOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_5"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toTopOf="@+id/four" />

    <Button
        android:id="@+id/two"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_2"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toTopOf="@+id/one" />

    <Button
        android:id="@+id/zero"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_0"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/mod"
        app:layout_constraintTop_toTopOf="@+id/mod" />

    <Button
        android:id="@+id/point"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/period"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toTopOf="@+id/zero" />

    <Button
        android:id="@+id/three"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_3"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="@+id/two" />

    <Button
        android:id="@+id/six"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_6"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toTopOf="@+id/five" />


    <Button
        android:id="@+id/plus"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_square_button_blue"
        android:text="@string/plus"
        android:textColor="@color/blue"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toTopOf="@+id/six" />

    <Button
        android:id="@+id/potent"
        android:layout_width="68dp"
        android:layout_height="68dp"

        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_square_button_blue"
        android:text="@string/potent"
        android:textColor="@color/blue"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toTopOf="@+id/three" />

    <Button
        android:id="@+id/equals"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_square_button_superblue"
        android:text="@string/equal"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/point"
        app:layout_constraintTop_toTopOf="@+id/point" />

    <Button
        android:id="@+id/seven"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_7"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/four"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/one"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/_1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <Button
        android:id="@+id/mod"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_square_button"
        android:text="@string/percentage"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:hint=" "
        android:maxLines="1"

        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="356dp"
        android:layout_height="73dp"
        android:layout_marginTop="88dp"
        android:maxLines="1"
        android:hint=" "


        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>