<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp"
        tools:ignore="MissingClass" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/previewguidelin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="26dp" />

    <EditText
        android:id="@+id/operation"
        android:layout_width="360dp"
        android:layout_height="122dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="259dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="288dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="318dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="95dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="123dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="220dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="328dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="420dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="444dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="512dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="536dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="623dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="604dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="352dp" />

    <Button
        android:id="@+id/ans"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/ans"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="260dp"
        android:textSize="20sp"
       android:background="@drawable/rounded_square_button_blue"
        android:textColor="@color/blue"
        />

    <Button
        android:id="@+id/div"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/divition"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="260dp"
       android:background="@drawable/rounded_square_button_blue"
        android:textColor="@color/blue"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/mul"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/multiplication"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="260dp"
       android:background="@drawable/rounded_square_button_blue"
        android:textColor="@color/blue"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/del"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/delete"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="260dp"
        android:background="@drawable/rounded_square_button_blue"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/minus"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="352dp"
       android:background="@drawable/rounded_square_button_blue"
        android:textColor="@color/blue"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/nine"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_9"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="352dp"
        android:background="@drawable/rounded_square_button"

        android:textSize="36sp"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_8"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="352dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/five"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_5"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="444dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp" />

    <Button
        android:id="@+id/two"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_2"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="536dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_0"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="622dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/point"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/period"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="623dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/three"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_3"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="536dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/six"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_6"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="444dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/plus"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="444dp"
       android:background="@drawable/rounded_square_button_blue"
        android:textColor="@color/blue"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/potent"
        android:layout_width="68dp"
        android:layout_height="68dp"

        android:text="@string/potent"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="536dp"
        android:textColor="@color/blue"
       android:background="@drawable/rounded_square_button_blue"/>


    <Button
        android:id="@+id/equals"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/equal"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="318dp"
        android:background="@drawable/rounded_square_button_superblue"
        android:textColor="@color/white"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_7"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="352dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/four"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_4"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="444dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/one"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/_1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="536dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/mod"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:text="@string/percentage"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="622dp"
        android:background="@drawable/rounded_square_button"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/preview"
        android:layout_width="165dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="162dp" />

</androidx.constraintlayout.widget.ConstraintLayout>